<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4</title>
    <script type="module" src="app.js"></script>
</head>
<!-- <style>

    * {
        margin: 0;
        padding: 0;
    }    

    nav {
        height:fit-content;
        width: 100vw;
        background: linear-gradient(to right, rgb(0, 255, 238), 50%, rgb(255, 171, 221));
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid grey;

    }

    h1 {
        font-size: 4vh;
        margin-top: 2vh;
    }

    h2 {
        font: optional;
        margin-bottom: 1vh;
    }

</style> -->
<body>

<nav id="menu">
    
</nav>


    
</body>
</html>


